<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- Color theme for statusbar -->
	<meta name="theme-color" content="#2196f3">
	<!-- App title -->
	<title>My App</title>
	<!-- Path to Framework7 Library Bundle CSS -->
	<link rel="stylesheet" href="css/framework7.bundle.min.css">
	<!-- Framework 7 icons-->
	<link rel="stylesheet" href="css/framework7-icons.css">
	<!-- Color Classes -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- Path to Font awesome -->
	<link rel="stylesheet" type="text/css" href="lib/fa/css/all.css">
	<!-- Path to Leaflet map styling -->
	<link rel="stylesheet" type="text/css" href="lib/map/leaflet.css">
	<!-- Path to Routing Styling -->
	<link rel="stylesheet" href="lib/leaflet-routing-machine-3.2.12/leaflet-routing-machine.css">
	<style>
		.prof-pic{
			font-size: 5em;
		}
		#map{
			height: 91.4vh;
		}
	</style>
</head>
<body>

<!-- Framework 7 root element -->
<div id="app">

	<!-- Statusbar overlay -->
	<div class="statusbar"></div>
	
	<!--Sidebar-->
	<div class="panel panel-left panel-cover">
		<div class="page">
			<div class="page-content">
				<div class="block">
					<div class="row">
						<i class="f7-icons my-theme prof-pic">person_round</i>
					</div>
				</div>
				<div class="block-title block-title-small prof-name">Renz Carlo Salanga</div>
				<div class="block-title">Menu</div>
				<div class="list">
					<ul>
						<li>
							<a href="/home/" class="item-link item-content panel-close">
								<div class="item-media">
									<i class="f7-icons icon">calendar</i>
								</div>
								<div class="item-inner">
									<div class="item-title">
										Planner
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="/attractions/" class="item-link item-content panel-close">
								<div class="item-media">
									<i class="f7-icons icon">tree</i>
								</div>
								<div class="item-inner">
									<div class="item-title">
										Tourist Attraction
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="/events/" class="item-link item-content panel-close">
								<div class="item-media">
									<i class="f7-icons icon">bolt</i>
								</div>
								<div class="item-inner">
									<div class="item-title">
										Events
									</div>
									<div class="item-after"><span class="badge color-red">13</span></div>
								</div>
							</a>
						</li>
						<li>
							<a href="/traffics/" class="item-link item-content panel-close">
								<div class="item-media">
									<i class="f7-icons icon">graph_round</i>
								</div>
								<div class="item-inner">
									<div class="item-title">
										Traffic Update
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="block-title">Account Setting</div>
				<div class="list">
					<ul>
						<li>
							<a href="#" class="item-link item-content">
								<div class="item-media">
									<i class="f7-icons icon">person_round</i>
								</div>
								<div class="item-inner">
									<div class="item-title">
										Account Setting
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="/" class="item-link item-content panel-close">
								<div class="item-media">
									<i class="f7-icons icon">exit</i>
								</div>
								<div class="item-inner">
									<div class="item-title">
										Logout
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Main App view -->
	<div class="view view-main">
	
		<!-- Initial Page -->
		<div data-name="home" class="page">
			<!-- Scrollable page content -->
			<div class="page-content">
				<div class="block-title block-title-medium text-align-center">
						WELCOME TO DOT <br> MOBILE APPLICATION
				</div>
				<div class="block-title text-align-center">
					SOCIAL MEDIA LOGIN
				</div>
				<div class="block">
					<div class="list">
						<ul>
							<li>
								<a href="#" class="item-link item-content">
								<div class="item-media">
									<i class="f7-icons facebook-theme">logo_facebook</i>
								</div>
								<div class="item-inner">
									<div class="item-title">
										Login with Facebook
									</div>
								</div>
								</a>
							</li>
							<li>
								<a href="#" class="item-link item-content">
								<div class="item-media">
									<i class="f7-icons twitter-theme">logo_twitter</i>
								</div>
								<div class="item-inner">
									<div class="item-title">
										Login with Twitter
									</div>
								</div>
								</a>
							</li>
							<li>
								<a href="#" class="item-link item-content">
								<div class="item-media">
									<i class="f7-icons google-plus-theme">logo_googleplus</i>
								</div>
								<div class="item-inner">
									<div class="item-title">
										Login with Google+
									</div>
								</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="block-title text-align-center">
					OR LOGIN MANUALLY
				</div>
				<div class="block">
					<div class="list inline-labels no-hairlines-md">
						<ul>
							<li class="item-content item-input">
								<div class="item-media">
									<i class="f7-icons icon-theme">person_round</i>
								</div>
								<div class="item-inner">
									<div class="item-input-wrap">
										<input type="text" placeholder="username">
										<span class="input-clear-button"></span>
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-media">
									<i class="f7-icons icon-theme">lock</i>
								</div>
								<div class="item-inner">
									<div class="item-input-wrap">
										<input type="password" placeholder="password">
										<span class="input-clear-button"></span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="block">
					<div class="row">
						<button id="login-btn" class="col button button-fill">
							Login
						</button>
					</div>
				</div>
				<div class="block">
					<div class="row">
						<a class="link col">
							Forgot password?
						</a>
						<a class="link col">
							Signup
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--
<script type="text/javascript" src="cordova.js"></script>-->
<script type="text/javascript" src="js/wire.js"></script>
<!--Map Dependencies-->
<script type="text/javascript" src="lib/map/leaflet.js"></script>
<script src="lib/leaflet-routing-machine-3.2.12/leaflet-routing-machine.js"></script>
<script src="lib/open-routing-service/route/OpenRouteService.js"></script>
<script src="lib/open-routing-service/lodash@4.17.5/lodash.min.js"></script>
<script src="lib/open-routing-service/corslite@0.0.7/corslite.min.js"></script>
<script src="lib/open-routing-service/polyline@0.2.0/polyline.min.js"></script>
<!--FusionTech Direction-->
<script src="js/FusionTechDirectionAPI.js"></script>
<!-- Path to Framework7 Library Bundle JS-->
<script type="text/javascript" src="js/framework7.bundle.min.js"></script>
<!-- Path to Appication routes/pages -->
<script type="text/javascript" src="js/routes.js"></script>
<!-- Path to Framework 7 initialization app js-->
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>